<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{9D1671C8-2208-4766-8165-A962595690A9}" SchemaVersion="110">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{9D1671C8-2208-4766-8165-A962595690A9}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice" PluginName="System" CompanyID="0" PluginID="174" PluginType="7">
							<ObjectRef Name="System" ID="{D254D1E6-11C1-4782-98EE-E38CC2B3A52A}" WorkUnitID="{C8BDE167-AE79-4BAB-ADE9-DF84A7A56015}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
