<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="110">
	<ValidationCacheItem File="C:\Users\Orion\Documents\GitHub\NoPlaceLikeGnome_WwiseIntegrationTemp\NoPlaceLikeGnome_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1675207587" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Orion\Documents\GitHub\NoPlaceLikeGnome_WwiseIntegrationTemp\NoPlaceLikeGnome_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1675207587" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Orion\Documents\GitHub\NoPlaceLikeGnome_WwiseIntegrationTemp\NoPlaceLikeGnome_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1675207587" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Orion\Documents\GitHub\NoPlaceLikeGnome_WwiseIntegrationTemp\NoPlaceLikeGnome_WwiseProject\States\Default Work Unit.wwu" DateLow="1675207587" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Orion\Documents\GitHub\NoPlaceLikeGnome_WwiseIntegrationTemp\NoPlaceLikeGnome_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1675207587" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Orion\Documents\GitHub\NoPlaceLikeGnome_WwiseIntegrationTemp\NoPlaceLikeGnome_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1675207587" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Orion\Documents\GitHub\NoPlaceLikeGnome_WwiseIntegrationTemp\NoPlaceLikeGnome_WwiseProject\Queries\Factory Queries.wwu" DateLow="1673665912" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Orion\Documents\GitHub\NoPlaceLikeGnome_WwiseIntegrationTemp\NoPlaceLikeGnome_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1675207587" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Orion\Documents\GitHub\NoPlaceLikeGnome_WwiseIntegrationTemp\NoPlaceLikeGnome_WwiseProject\Presets\Factory Spatial Audio.wwu" DateLow="1673665912" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Orion\Documents\GitHub\NoPlaceLikeGnome_WwiseIntegrationTemp\NoPlaceLikeGnome_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1675207587" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Orion\Documents\GitHub\NoPlaceLikeGnome_WwiseIntegrationTemp\NoPlaceLikeGnome_WwiseProject\NoPlaceLikeGnome_WwiseProject.wproj" DateLow="1675207587" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Orion\Documents\GitHub\NoPlaceLikeGnome_WwiseIntegrationTemp\NoPlaceLikeGnome_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1675207587" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Orion\Documents\GitHub\NoPlaceLikeGnome_WwiseIntegrationTemp\NoPlaceLikeGnome_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1675207587" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Orion\Documents\GitHub\NoPlaceLikeGnome_WwiseIntegrationTemp\NoPlaceLikeGnome_WwiseProject\Metadata\Default Work Unit.wwu" DateLow="1675207587" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Orion\Documents\GitHub\NoPlaceLikeGnome_WwiseIntegrationTemp\NoPlaceLikeGnome_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1675207587" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Orion\Documents\GitHub\NoPlaceLikeGnome_WwiseIntegrationTemp\NoPlaceLikeGnome_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1675207587" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Orion\Documents\GitHub\NoPlaceLikeGnome_WwiseIntegrationTemp\NoPlaceLikeGnome_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1675207587" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Orion\Documents\GitHub\NoPlaceLikeGnome_WwiseIntegrationTemp\NoPlaceLikeGnome_WwiseProject\Events\Default Work Unit.wwu" DateLow="1675207587" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Orion\Documents\GitHub\NoPlaceLikeGnome_WwiseIntegrationTemp\NoPlaceLikeGnome_WwiseProject\Effects\Factory Effects.wwu" DateLow="1673665912" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Orion\Documents\GitHub\NoPlaceLikeGnome_WwiseIntegrationTemp\NoPlaceLikeGnome_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1675207587" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Orion\Documents\GitHub\NoPlaceLikeGnome_WwiseIntegrationTemp\NoPlaceLikeGnome_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1675207587" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Orion\Documents\GitHub\NoPlaceLikeGnome_WwiseIntegrationTemp\NoPlaceLikeGnome_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1673665912" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Orion\Documents\GitHub\NoPlaceLikeGnome_WwiseIntegrationTemp\NoPlaceLikeGnome_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1675207587" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Orion\Documents\GitHub\NoPlaceLikeGnome_WwiseIntegrationTemp\NoPlaceLikeGnome_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1675207587" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Orion\Documents\GitHub\NoPlaceLikeGnome_WwiseIntegrationTemp\NoPlaceLikeGnome_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1675207587" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Orion\Documents\GitHub\NoPlaceLikeGnome_WwiseIntegrationTemp\NoPlaceLikeGnome_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1675207587" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Orion\Documents\GitHub\NoPlaceLikeGnome_WwiseIntegrationTemp\NoPlaceLikeGnome_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1675207587" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Orion\Documents\GitHub\NoPlaceLikeGnome\NoPlaceLikeGnome_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1675207587" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Orion\Documents\GitHub\NoPlaceLikeGnome\NoPlaceLikeGnome_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1675207587" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Orion\Documents\GitHub\NoPlaceLikeGnome\NoPlaceLikeGnome_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1675207587" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Orion\Documents\GitHub\NoPlaceLikeGnome\NoPlaceLikeGnome_WwiseProject\States\Default Work Unit.wwu" DateLow="1675207587" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Orion\Documents\GitHub\NoPlaceLikeGnome\NoPlaceLikeGnome_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1675207587" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Orion\Documents\GitHub\NoPlaceLikeGnome\NoPlaceLikeGnome_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1675207587" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Orion\Documents\GitHub\NoPlaceLikeGnome\NoPlaceLikeGnome_WwiseProject\Queries\Factory Queries.wwu" DateLow="1673665912" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Orion\Documents\GitHub\NoPlaceLikeGnome\NoPlaceLikeGnome_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1675207587" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Orion\Documents\GitHub\NoPlaceLikeGnome\NoPlaceLikeGnome_WwiseProject\Presets\Factory Spatial Audio.wwu" DateLow="1673665912" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Orion\Documents\GitHub\NoPlaceLikeGnome\NoPlaceLikeGnome_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1675207587" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Orion\Documents\GitHub\NoPlaceLikeGnome\NoPlaceLikeGnome_WwiseProject\NoPlaceLikeGnome_WwiseProject.wproj" DateLow="1675207698" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Orion\Documents\GitHub\NoPlaceLikeGnome\NoPlaceLikeGnome_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1675207587" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Orion\Documents\GitHub\NoPlaceLikeGnome\NoPlaceLikeGnome_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1675207587" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Orion\Documents\GitHub\NoPlaceLikeGnome\NoPlaceLikeGnome_WwiseProject\Metadata\Default Work Unit.wwu" DateLow="1675207587" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Orion\Documents\GitHub\NoPlaceLikeGnome\NoPlaceLikeGnome_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1675207587" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Orion\Documents\GitHub\NoPlaceLikeGnome\NoPlaceLikeGnome_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1675207587" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Orion\Documents\GitHub\NoPlaceLikeGnome\NoPlaceLikeGnome_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1675207587" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Orion\Documents\GitHub\NoPlaceLikeGnome\NoPlaceLikeGnome_WwiseProject\Events\Default Work Unit.wwu" DateLow="1675207587" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Orion\Documents\GitHub\NoPlaceLikeGnome\NoPlaceLikeGnome_WwiseProject\Effects\Factory Effects.wwu" DateLow="1673665912" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Orion\Documents\GitHub\NoPlaceLikeGnome\NoPlaceLikeGnome_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1675207587" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Orion\Documents\GitHub\NoPlaceLikeGnome\NoPlaceLikeGnome_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1675207587" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Orion\Documents\GitHub\NoPlaceLikeGnome\NoPlaceLikeGnome_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1673665912" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Orion\Documents\GitHub\NoPlaceLikeGnome\NoPlaceLikeGnome_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1675207587" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Orion\Documents\GitHub\NoPlaceLikeGnome\NoPlaceLikeGnome_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1675207587" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Orion\Documents\GitHub\NoPlaceLikeGnome\NoPlaceLikeGnome_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1675207587" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Orion\Documents\GitHub\NoPlaceLikeGnome\NoPlaceLikeGnome_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1675207587" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Orion\Documents\GitHub\NoPlaceLikeGnome\NoPlaceLikeGnome_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1675207587" DateHigh="0"/>
</ValidationCache>
